Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2462]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     976 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  3.110 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\UnityScript.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Boo.Lang.Compiler.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\System.dll (this message is harmless)
//Blockout
//walls
depth=20;
starttimer(); for(x=-15;x<20;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("topwall",x,10,depth);
}
starttimer(); for(y=10;y>-10;y--) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("sidewall",-15,y,depth);
}
starttimer(); for(y=10;y>-10;y--) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("sidewall",20,y,depth);
}
starttimer(); for(x=-15;x<21;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("bottomwall",x,-10,depth);
}
function block(name,x_start,y,color) {
   depth=20;
   starttimer(); for(x=x_start;x<x_start+5;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
       qb(name,x,y,depth);
    }
    cl(name, color);
}
//ball
qb("ball",-3,-6,depth);
//paddle
block("paddle",-3,-8, Color.white);
//blocks
xoffset=-14;
block("block0",xoffset,7, Color.red);
xoffset=xoffset+5;
block("block1",xoffset,7, Color.blue);
xoffset=xoffset+5;
block("block2",xoffset,7, Color.green);
xoffset=5;
block("block3",xoffset,4, Color.red);
xoffset=xoffset+5;
block("block4",xoffset,4, Color.blue);
xoffset=xoffset+5;
block("block5",xoffset,4, Color.green);
vars["xspeed"]=3;//x speed;
vars["yspeed"]=3;//y speed;

 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Boo.Lang.Useful.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Boo.Lang.Parser.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dpl_Data\Managed\Mono.Security.dll (this message is harmless)
//Blockout
//walls
depth=20;
starttimer(); for(x=-15;x<20;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("topwall",x,10,depth);
}
starttimer(); for(y=10;y>-10;y--) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("sidewall",-15,y,depth);
}
starttimer(); for(y=10;y>-10;y--) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("sidewall",20,y,depth);
}
starttimer(); for(x=-15;x<21;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
    qb("bottomwall",x,-10,depth);
}
function block(name,x_start,y,color) {
   depth=20;
   starttimer(); for(x=x_start;x<x_start+5;x++) { now=Time.realtimeSinceStartup; if(now>=(loopstarttime+timeout)) {print("loop timeout."); break;}
       qb(name,x,y,depth);
    }
    cl(name, color);
}
//ball
qb("ball",-3,-6,depth);
//paddle
block("paddle",-3,-8, Color.white);
//blocks
xoffset=-14;
block("block0",xoffset,7, Color.red);
xoffset=xoffset+5;
block("block1",xoffset,7, Color.blue);
xoffset=xoffset+5;
block("block2",xoffset,7, Color.green);
xoffset=5;
block("block3",xoffset,4, Color.red);
xoffset=xoffset+5;
block("block4",xoffset,4, Color.blue);
xoffset=xoffset+5;
block("block5",xoffset,4, Color.green);
vars["xspeed"]=3;//x speed;
vars["yspeed"]=3;//y speed;

 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

