Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2462]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     976 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  1.708 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\UnityScript.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: F:\usmar\unity3d\3dpl\distribition\bin\3dplwindows\win32\3dplwin32_Data\Managed\Boo.Lang.Compiler.dll (this message is harmless)
